-- 共存(0):添加新效果不會影響舊效果 ; 互斥(1):比較優先級，優先級低的會移除
-- 消融(2):新舊效果都移除 ; 4[暫無]:新效果加入並暫停，待舊效果結束後恢復 ; 5[暫無]:添加新效果，舊效果暫停
-- NOTE: 新效果為第一個索引，舊效果為第二個索引。
return {
    ["a"] = {
        ["b"] = 1,
    },
    ["b"] = {
        ["a"] = 1,
    }
}
